{
  "name": "api-tester-ai-mcp",
  "description": "MCP server for api tester ai. Features send request, validate response, check headers. From MEOK AI Labs.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "send_request",
      "description": "Build and send an HTTP request. Returns request details (actual sending requires urllib/requests).",
      "parameters": {
        "type": "object",
        "properties": {
          "method": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "headers": {
            "type": "string"
          },
          "body": {
            "type": "string"
          },
          "timeout": {
            "type": "integer"
          }
        },
        "required": [
          "method",
          "url"
        ]
      }
    },
    {
      "name": "validate_response",
      "description": "Validate an API response against expectations.",
      "parameters": {
        "type": "object",
        "properties": {
          "status_code": {
            "type": "integer"
          },
          "body": {
            "type": "string"
          },
          "expected_status": {
            "type": "integer"
          },
          "required_fields": {
            "type": "string"
          },
          "content_type": {
            "type": "string"
          }
        },
        "required": [
          "status_code",
          "body"
        ]
      }
    },
    {
      "name": "check_headers",
      "description": "Analyze HTTP response headers for security and best practices.",
      "parameters": {
        "type": "object",
        "properties": {
          "headers_json": {
            "type": "string"
          }
        },
        "required": [
          "headers_json"
        ]
      }
    },
    {
      "name": "generate_curl",
      "description": "Generate a curl command from request parameters.",
      "parameters": {
        "type": "object",
        "properties": {
          "method": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "headers": {
            "type": "string"
          },
          "body": {
            "type": "string"
          }
        },
        "required": [
          "method",
          "url"
        ]
      }
    }
  ]
}